{
  "name": "opentok-wisdomvast",
  "version": "1.0.4",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aodbee/opentok-wisdomvast.git"
  },
  "keywords": [
    "opentok"
  ],
  "author": "aodbee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aodbee/opentok-wisdomvast/issues"
  },
  "homepage": "https://github.com/aodbee/opentok-wisdomvast#readme",
  "dependencies":{
    "react": "15.4.0",
    "react-native": "^0.41.1"
  }
}
